<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/faq_answer_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/faqAnswerBackgroundColor"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:text="U:PASS: write for First Year Nursing students ONLY"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

</LinearLayout>