<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:background="@color/colorRed"
        android:gravity="center"
        android:text="Verification Code Check"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="Enter verification code"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textNoSuggestions"
            android:id="@+id/verification_code_popup_edtxtview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkGray"
            android:orientation="horizontal"
            android:paddingTop="0.5dp"
            android:weightSum="1">

            <Button
                android:id="@+id/verification_code_popup_cancel_btn"
                style="@style/alarm_popup_btn_style"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="0.1dp"
                android:layout_weight="0.5"
                android:text="Cancel"
                android:textSize="16sp" />


            <Button
                android:id="@+id/verification_code_popup_ok_btn"
                style="@style/alarm_popup_btn_style"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0.1dp"
                android:layout_weight="0.5"
                android:text="OK"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>