<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/wait_list_session_title_txtview"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:paddingRight="6dp"
            android:text="U:PASSwrite for 31265 Communication for IT Professionals"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:background="@color/colorDarkGray" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="18dp"
                android:layout_weight="0.5"
                android:src="@drawable/waitlist" />

            <TextView
                android:id="@+id/wait_list_number_of_student"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.48"
                android:text="10"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:src="@drawable/detail_arrow" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorDarkGray" />


</LinearLayout>